# graphCompute

./: pom.xml
src/assembly/: assembly.xml
src/main/java/correlator/main/: CorrelatedDataSelector.java  CorrelatorLaunch.java  DataCorrelatorLaunch.java  FidMapping.scala  Launch.scala  Zjtest.java
src/main/java/correlator/udf/: DistinctWithoutJpush.java  PickFirst.java
src/main/java/correlator/util/: HBaseOperator.java  HbaseConnectionPool.java  JFunction1.java
src/main/resources/: app-env.sh  core-site.xml  data-table.xml  hbase-site.xml  hdfs-site.xml  hive-env.sh  hive-site.xml  log4j.properties  mapred-site.xml  topology.map  yarn-site.xml
src/shell/: run.sh
src/test/java/: BasicEntityIdGenerator.java  key_test.java
